#order {
    padding: 2rem;
    background-color: #fef9f5; /* tom suave */
    text-align: center;
    color: #333;
  }
  
  #order h2 {
    font-size: 2rem;
    color: #e76f51;
    margin-bottom: 1.5rem;
  }
  
  #order form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  #order input,
  #order textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 1rem;
  }
  
  #order button {
    padding: 0.75rem 1.5rem;
    background-color: #e76f51;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  #order button:hover {
    background-color: #d65f41;
  }
  